#Crie um arquivo ".env" na raiz do projeto e mude as informações abaixo para as correspondentes do seu ambiente.

#Não se esqueça de adicionar o ".env" ao gitignore, para que dados sensíveis, como os dados de acesso ao banco de dados, não sejam vazados.
PORT=3000


DB="banco_de_dados"
USERNAME="usuario"
PASSWORD="password"
HOST="localhost"